# nextcloud-tables

./: .gitignore  CONTRIBUTING.md  PRIVACY.md  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/schemas/it.niedermann.nextcloud.tables.database.TablesDatabase/: 1.json  2.json
app/src/main/: AndroidManifest.xml
app/src/main/res/drawable/: app_icon.xml  baseline_brightness_2_24.xml  baseline_numbers_24.xml  baseline_person_24.xml  baseline_post_add_24.xml  baseline_short_text_24.xml  baseline_warning_amber_24.xml  circle_alpha_check_36dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_brightness_2_24.xml  ic_baseline_delete_24.xml  ic_baseline_network_wifi_24.xml  ic_baseline_person_24.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_menu.xml  ic_outline_lightbulb_24.xml  splash_screen.xml
app/src/main/res/layout/: activity_about.xml  activity_edit_column.xml  activity_edit_row.xml  activity_edit_table.xml  activity_exception.xml  activity_import.xml  activity_main.xml  activity_manage_accounts.xml  activity_manage_columns.xml  activity_preferences.xml  dialog_account_switcher.xml  dialog_exception.xml  edit_autocomplete.xml  edit_datetime.xml  edit_number_progress.xml  edit_number_stars.xml  edit_rich.xml  edit_selection_check.xml  edit_selection_multi.xml  edit_text_link.xml  edit_textview.xml  fragment_about_contribution_tab.xml  fragment_about_credits_tab.xml  fragment_about_license_tab.xml  fragment_table.xml  item_account_and_version.xml  item_account_choose.xml  item_autocomplete.xml  item_column.xml  item_link.xml  item_manage_option_multi.xml  item_manage_option_single.xml  item_option.xml  item_tip.xml  manage_date.xml  manage_datetime.xml  manage_number.xml  manage_number_progress.xml  manage_number_stars.xml  manage_selection_check.xml  (+21 more)
app/src/main/res/menu/: context_menu_cell.xml  context_menu_column.xml  context_menu_table.xml  menu_edit_row.xml  menu_main_navigation.xml  menu_manage_columns.xml  menu_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-ar/: strings.xml
app/src/main/res/values-ast/: strings.xml
app/src/main/res/values-b+en+001/: strings.xml
app/src/main/res/values-bg-rBG/: strings.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-cs-rCZ/: strings.xml
app/src/main/res/values-da/: strings.xml
app/src/main/res/values-de/: strings.xml
app/src/main/res/values-el/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-es-rEC/: strings.xml
app/src/main/res/values-es-rMX/: strings.xml
app/src/main/res/values-et-rEE/: strings.xml
app/src/main/res/values-eu/: strings.xml
app/src/main/res/values-fa/: strings.xml
app/src/main/res/values-fi-rFI/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-ga/: strings.xml
app/src/main/res/values-gl/: strings.xml
app/src/main/res/values-he/: strings.xml
app/src/main/res/values-hr/: strings.xml
app/src/main/res/values-hu-rHU/: strings.xml
app/src/main/res/values-id/: strings.xml
app/src/main/res/values-is/: strings.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-ja-rJP/: strings.xml
app/src/main/res/values-ko/: strings.xml
app/src/main/res/values-lo/: strings.xml
app/src/main/res/values-lt-rLT/: strings.xml
app/src/main/res/values-nb-rNO/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-nl/: strings.xml
app/src/main/res/values-pl/: strings.xml
app/src/main/res/values-pt-rBR/: strings.xml
app/src/main/res/values-pt-rPT/: strings.xml
app/src/main/res/values-ro/: strings.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/values-sc/: strings.xml
app/src/main/res/values-sk-rSK/: strings.xml
app/src/main/res/values-sl/: strings.xml
app/src/main/res/values-sr/: strings.xml
app/src/main/res/values-sv/: strings.xml
app/src/main/res/values-sw/: strings.xml
app/src/main/res/values-tr/: strings.xml
app/src/main/res/values-ug/: strings.xml
app/src/main/res/values-uk/: strings.xml
app/src/main/res/values-uz/: strings.xml
app/src/main/res/values-v27/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/resources/: robolectric.properties
database/: build.gradle
database/schemas/it.niedermann.nextcloud.tables.database.TablesDatabase/: 2.json  3.json  4.json  5.json  6.json
database/src/main/res/values/: strings.xml
remote/: build.gradle
remote/src/main/res/values/: strings.xml
repository/: build.gradle  proguard-rules.pro
repository/src/main/res/values/: strings.xml
shared/: build.gradle
shared/src/main/: AndroidManifest.xml
shared/src/main/res/values/: strings.xml  themes.xml
shared/src/main/res/values-night/: themes.xml
types/: build.gradle
types/src/main/res/drawable/: baseline_calendar_today_24.xml  baseline_edit_24.xml  baseline_link_24.xml  baseline_playlist_add_24.xml  baseline_question_mark_24.xml  baseline_star_border_24.xml  circle_alpha_check_36dp.xml  ic_baseline_account_circle_24.xml  ic_baseline_add_24.xml  ic_baseline_check_24.xml  ic_baseline_person_add_24.xml  ic_baseline_sync_24.xml
types/src/main/res/layout/: edit_datetime.xml  edit_rich.xml  edit_selection_check.xml  edit_selection_multi.xml  item_column.xml  item_row.xml  manage_number.xml  manage_unknown.xml  tableview_cell_check.xml  tableview_cell_progress.xml  tableview_cell_stars.xml  tableview_corner.xml
types/src/main/res/menu/: context_menu_cell.xml
types/src/main/res/values/: dimens.xml  strings.xml
ui/: build.gradle
ui/src/main/res/drawable/: baseline_clear_24.xml  baseline_restart_alt_24.xml  baseline_star_24.xml  selectable_star.xml
ui/src/main/res/layout/: view_emojipicker.xml  view_stars.xml  view_stars_single.xml
ui/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
(+923 files in other folders)
