// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_nextcloud_commons = '2.3.1'
    ext.version_android_commons = '1.0.2'
    ext.version_sso = '1.3.2'
    ext.version_glide = '4.16.0'
    ext.version_emoji = '1.5.0'
    ext.version_retrofit = '2.11.0'
}

plugins {
    id 'com.android.application' version '8.7.2' apply false
    id 'com.android.library' version '8.7.2' apply false
}

