// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_desugar = '2.1.4'
    ext.version_nextcloud_common = '0.25.0'
    ext.version_nextcloud_commons = '2.3.1'
    ext.version_android_commons = '1.0.2'
    ext.version_sso = '1.3.2'
    ext.version_glide = '4.16.0'
    ext.version_emoji = '1.5.0'
    ext.version_retrofit = '2.11.0'
}

plugins {
    id 'com.android.application' version '8.8.1' apply false
    id 'com.android.library' version '8.8.1' apply false
}

