// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.version_desugar = '2.1.5'
    ext.version_nextcloud_common = '0.28.0'
    ext.version_nextcloud_commons = '2.3.7'
    ext.version_android_commons = '1.1.0'
    ext.version_sso = '1.3.3'
    ext.version_glide = '5.0.5'
    ext.version_emoji = '1.6.0'
    ext.version_retrofit = '3.0.0'
    ext.version_mapstruct = '1.6.3'
}

plugins {
    id 'com.android.application' version '8.11.1' apply false
    id 'com.android.library' version '8.10.1' apply false
}

