plugins {
    id 'com.android.library'
}

android {
    namespace 'it.niedermann.nextcloud.tables.types'
    compileSdk 34

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        viewBinding true
        buildConfig true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    testOptions {
        unitTests {
            includeAndroidResources true
        }
    }
    lint {
        abortOnError false
        disable 'MissingTranslation'
    }
}

dependencies {
    coreLibraryDesugaring 'com.android.tools:desugar_jdk_libs:2.1.2'

    implementation project(path: ':database')
    implementation project(path: ':remote')

    implementation("com.github.stefan-niedermann.nextcloud-commons:markdown:$version_nextcloud_commons") {
        exclude group: 'org.jetbrains', module: 'annotations-java5'
    }

    // TableView
    implementation 'com.github.evrencoskun:TableView:v0.8.9.4'

    // Retrofit
    api "com.squareup.retrofit2:retrofit:$version_retrofit"

    api "androidx.emoji2:emoji2:$version_emoji"
    api "androidx.emoji2:emoji2-views:$version_emoji"
    api 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'

    implementation 'androidx.appcompat:appcompat:1.7.0'
    implementation 'com.google.android.material:material:1.12.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.2.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.6.1'
}