plugins {
    id 'com.android.library'
}

android {
    namespace 'it.niedermann.nextcloud.tables.repository'
    compileSdk 35

    defaultConfig {
        minSdk 26

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        coreLibraryDesugaringEnabled true
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    buildFeatures {
        buildConfig true
    }
}

ext {
    version_room = '2.8.0'
}

dependencies {
    coreLibraryDesugaring "com.android.tools:desugar_jdk_libs:$version_desugar"

    implementation project(path: ':shared')
    implementation project(path: ':database')
    implementation project(path: ':remote')

    implementation "com.github.stefan-niedermann.android-commons:reactive-livedata:$version_android_commons"
    implementation "com.github.stefan-niedermann.android-commons:shared-preferences:$version_android_commons"
    implementation "com.github.stefan-niedermann.android-commons:util:$version_android_commons"
    implementation "com.github.nextcloud:Android-SingleSignOn:$version_sso"
    implementation "com.squareup.retrofit2:retrofit:$version_retrofit"
    implementation "org.mapstruct:mapstruct:$version_mapstruct"
    annotationProcessor "org.mapstruct:mapstruct-processor:$version_mapstruct"

    implementation 'androidx.appcompat:appcompat:1.7.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation "androidx.room:room-runtime:$version_room"
    implementation 'androidx.work:work-runtime:2.10.4'
    implementation 'com.google.android.material:material:1.13.0'

    testImplementation 'junit:junit:4.13.2'
    testImplementation 'org.robolectric:robolectric:4.16'
    androidTestImplementation 'androidx.test.ext:junit:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.7.0'
}