<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/edit_column"
        android:orderInCategory="20"
        android:title="@string/edit_column"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete_column"
        android:orderInCategory="30"
        android:title="@string/delete_column"
        app:showAsAction="never" />
</menu>