<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/table_view_row_header_width"
    android:layout_height="@dimen/table_view_cell_height">

    <ImageView
        android:id="@+id/sync"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_gravity="center"
        android:contentDescription="@string/not_yet_synchronized"
        android:gravity="center"
        android:src="@drawable/ic_baseline_sync_24"
        android:visibility="invisible"
        tools:visibility="visible" />
</FrameLayout>