<?xml version="1.0" encoding="utf-8"?>
<it.niedermann.nextcloud.tables.ui.stars.Stars xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/table_view_cell_height"
    android:paddingHorizontal="@dimen/spacer_1x"
    app:enabled="false"
    app:resettable="false" />